#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=AirTransportationTest
dependency2.to=AirTransportation
dependency2.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=340
objectbench.width=796
package.divider.horizontal=0.5537931034482758
package.divider.vertical=0.6074660633484162
package.editor.height=530
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=630
target1.y=280
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=290
target3.height=70
target3.name=TransportTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=330
target3.y=40
target4.height=70
target4.name=GroundTransportationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=800
target4.y=290
target5.association=TransportTest
target5.height=70
target5.name=Transport
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=70
target6.height=70
target6.name=AirTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=120
target6.y=280
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
